<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
<style type="text/css">
	.jumbotron{
		margin-right: auto;
		margin-left: auto;
		width: 300px;
	}
</style>
</head>
<body>
	<div class="jumbotron">
<form class="form-group" >
<label>EMAIL ID</label>
<input type="email" class="form-control"name="mail" placeholder="enter the email">
<label>PASSWORD</label>
<input type="password" class="form-control" placeholder="enter the password">
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<h3>Table</h3>
<div class="table-responsive">
<table class="table table-dark">
	<thead>
		<tr>
		<th>S.NO</th>
		<th>NAME</th>
		<th>MAIL ID</th>
	</tr>
	<tbody>
		<tr>
			<td>1</td>
			<td>satya</td>
			<td>batchusatyasri@gmail.com</td>
		</tr>
		<tr>
			<td>2</td>
			<td>satya</td>
			<td>batchusatyasri@gmail.com</td>
		</tr>
		<tr>
			<td>3</td>
			<td>satya</td>
			<td>batchusatyasri@gmail.com</td>
		</tr>
	</tbody>
	</thead>
</table>
</div>
<div>
	<h3>DropDown</h3>
	<div class="dropdown">
	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Click me</button>
	<div class="dropdown-menu">
		<a href="" class="dropdown-item">Javascript</a>
		<a href="" class="dropdown-item">HTML</a>
		<a href="" class="dropdown-item">CSS</a>
		<a href="" class="dropdown-item">React</a>
	</div>
</div>
</body>
</html>